DB_HOST=mysql
DB_PORT=3366
DB_USER=root
DB_PASSWORD=dh5uZrGjAwnHkT9
DB_NAME=bdAum
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=mysecretkey


# -------------------local---------------------

# DB_HOST_MYSQL=localhost 
# DB_PORT_MYSQL=3366 
# DB_USER_MYSQL=root 
# DB_PASSWORD_MYSQL=dh5uZrGjAwnHkT9 
# DB_NAME_MYSQL=bdAum

# DB_HOST_POSTGRES=localhost 
# DB_PORT_POSTGRES=5432 
# DB_USER_POSTGRES=root 
# DB_PASSWORD_POSTGRESS=dh5uZrGjAwnHkT9 
# DB_NAME_POSTGRES=aum 

# REDIS_HOST=localhost 
# REDIS_PORT=6379 
# JWT_SECRET=mysecretkey